.nav-left {
    .logo {
        line-height: 90px;
        padding-left: 20px;
        background-color: #002140;

        img {
            height: 35px;
        }

        h1 {
            display: inline-block;
            color: #fff;
            font-size: 20px;
            vertical-align: middle;
            margin: 0 0 0 10px;
        }
    }

    .ant-menu-item,
    .ant-menu-submenu {
        line-height: 80px;
        height: 80px;
    }
}