@import "../../style/default.less";

.header {
    width: 100%;
    background-color: @colorM;

    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        .second{
            color: #fff;
        }
        .logo {
            line-height: 60px;
            text-align: center;
            font-size: 18px;
            img{
                height: 40px;
                // vertical-align: middle;
            }
            span{
                margin-left: 5px;
            }
        }

        a {
            margin-left: 40px;
        }
    }

    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;

        .bread-title {
            text-align: center;
            // position: relative;

            &::after {
                position: absolute;
                content: "";
                left: 90px;
                width: 10px;
                height: 10px;
                top: 39px;
                border-top: 10px solid #fff;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                border-bottom: 12px solid transparent;
            }
        }

        .weather {
            text-align: right;

            .date {
                margin-right: 10px;
            }

            .weather-detail {
                i {
                    color: #f00;
                    margin: 5px;
                }
            }
        }
    }
}

// 订单详情页面的样式配置
.simple-page {
    .header-top {
        background: #1890ff;
        color: @colorM;
    }
}