@import "../style/default.less";
@import "./loading.less";

ul {
    list-style: none;
}

.clearfix {
    &::after {
        content: "";
        clear: both;
        display: block;
        visibility: hidden; // 进行影藏，防止占位
    }
}

.container {
    .nav-left {
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
    }

    .main {
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
}

.content {
    position: relative;
    padding: 20px;
}

.content-wrap {
    background: @colorM;
    border: 1px solid #e8e8e8;
    margin-top: -2px;
}

.operate-wrap {
    button {
        margin-right: 10px;
    }
}